{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "Łukasz Michta",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
